{
    // Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "today":{
        "prefix": ["oritatami", "fold", "折り畳み"],
        "body": [
            "<font color=\"crimson\">",
            "",
            "</font>",
            "",
            "<!^-- ",
            "<font size=\"4\" color=\"red\"> -->",
            "<font color=\"black\">black</font>",
            "<font color=\"gray\">gray</font>",
            "<font color=\"silver\">silver</font>",
            "<font color=\"white\">white</font>",
            "<font color=\"blue\">blue</font>",
            "<font color=\"navy\">navy</font>",
            "<font color=\"teal\">teal</font>",
            "<font color=\"green\">green</font>",
            "<font color=\"lime\">lime</font>",
            "<font color=\"aqua\">aqua</font>",
            "<font color=\"yellow\">yellow</font>",
            "<font color=\"red\">red</font>",
            "<font color=\"fuchsia\">fuchsia</font>",
            "<font color=\"olive\">olive</font>",
            "<font color=\"purple\">purple</font>",
            "<font color=\"maroon\">maroon</font>",
            "-->"
                ],
        "description": "html上で折りたたまれるブロック"
    }
}